name: "Sync README to Notion"

on:
  push:

jobs:
  notion:
    uses: catie-aq/generic_workflows/.github/workflows/notion.yml@main
    with:
      notion-page-id: "25d1fdc62f364fcd98a201b1de7fb7bc"
    secrets:
      notion-token: ${{ secrets.NOTION_TOKEN }}
